
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=
AZURE_ENDPOINT=
AZURE_OPENAI_API_KEY=
GEMINI_API_KEY = "AIzaSyDuJD3dFMfW6TPH1JIQbd9UdBy9NuwFzZ8"
#GEMINI_API_KEY="AIzaSyDcpl6PRbi2tm0w_0n7-5bXe8ofY_QzS94" #"AIzaSyDUMKfz5Wx7v8TBOSObHr5e55678BueqAM"
DEEPSEEK_API_KEY=
GOOGLE_API_KEY ="AIzaSyDuJD3dFMfW6TPH1JIQbd9UdBy9NuwFzZ8"
#GOOGLE_API_KEY= "AIzaSyDcpl6PRbi2tm0w_0n7-5bXe8ofY_QzS94"   #"AIzaSyDUMKfz5Wx7v8TBOSObHr5e55678BueqAM"
OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"